////////////////// FONTS //////////////////////////
@font-face {
    font-family: 'RalewayBold';
    src: url('../media/fonts/raleway-bold-webfont.woff2') format('woff2'), url('../media/fonts/raleway-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontRalewayBold: 'RalewayBold',sans-serif;
@font-face {
    font-family: 'RalewayExtraBold';
    src: url('../media/fonts/raleway-extrabold-webfont.woff2') format('woff2'), url('../media/fonts/raleway-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontRalewayExtraBold: 'RalewayExtraBold',sans-serif;
@font-face {
    font-family: 'RalewayMedium';
    src: url('../media/fonts/raleway-medium-webfont.woff2') format('woff2'), url('../media/fonts/raleway-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontRalewayMedium: 'RalewayMedium',sans-serif;
@font-face {
    font-family: 'Raleway';
    src: url('../media/fonts/raleway-regular-webfont.woff2') format('woff2'), url('../media/fonts/raleway-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontRaleway: 'Raleway',sans-serif;
@font-face {
    font-family: 'RalewaySemiBold';
    src: url('../media/fonts/raleway-semibold-webfont.woff2') format('woff2'), url('../media/fonts/raleway-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontRalewaySemiBold: 'RalewaySemiBold',sans-serif;
@font-face {
    font-family: 'MontserratExtraLight';
    src: url('../media/fonts/montserrat-extralight-webfont.woff2') format('woff2'), url('../media/fonts/montserrat-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontMontserratExtraLight: 'MontserratExtraLight',sans-serif;
@font-face {
    font-family: 'MontserratLight';
    src: url('../media/fonts/montserrat-light-webfont.woff2') format('woff2'), url('../media/fonts/montserrat-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontMontserratLight: 'MontserratLight',sans-serif;
@font-face {
    font-family: 'Montserrat';
    src: url('../media/fonts/montserrat-regular-webfont.woff2') format('woff2'), url('../media/fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontMontserrat: 'Montserrat',sans-serif;
@font-face {
    font-family: 'Roboto';
    src: url('../media/fonts/roboto-regular-webfont.woff2') format('woff2'), url('../media/fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontRoboto: 'Roboto',sans-serif;
////////////////// COLORS /////////////////////////
@headerMenuSmallScreensTextColor: #fff;
@headerLogoTextColor: #fff;
@headerNavigationHoverColor: #c7b29a;
@headerSliderTextColor: #fff;
@headerSliderButtonBackgroundColor: #998675;

@servicesHeaderColor: #555;
@servicesTextColor: #8c8c8c;
@servicesHoverTextColor: #c7b299;

@ideasBackgroundColor: #fbfaf8;
@ideasTextColor: #555;

@textBoxesHeaderTextColor: #fff;
@textBoxesHeaderSpecialTextColor: #c7b299;
@textBoxesTextColor: #615855;
@textBoxesButtonTextColor: #fff;
@textBoxesButtonBackgroundColor: #998675;

@lastProjectsHeaderTextColor: #555;
@lastProjectsParagraphTextColor: #8c8c8c;
@lastProjectNavigationActiveTextColor: #fff;
@lastProjectNavigationActiveBackgroundColor: #998675;
@lastProjectNavigationTextColor: #8c8c8c;
@lastProjectNavigationBorderColor: #ebebeb;
@lastProjectItemsHeaderTextColor: #c7b29a;
@lastProjectItemsTextColor: #d1d1d1;
@lastProjectItemsBackgroundColor: #fbfaf8;
@lastProjectItemsHoverBackgroundColor: #362f2d;
@lastProjectItemHoverHeaderColor: #fff;
@lastProjectItemHoverTextColor: #c7b299;
@lastProjectItemLinkTextColor: #fff;
@lastProjectItemLinkHoverTextColor: #c7b299;
@lastProjectItemBottomButtonTextColor: #fff;
@lastProjectItemBottomButtonBackgroundColor: #998675;

@videoTextColor: #fff;
@videoTimerTextColor: #c7b299;

@mobileDevicesBackgroundColor: #fbfaf8;
@mobileDevicesHeaderTextColor: #555;
@mobileDevicesTextColor: #8c8c8c;

@counterAmountTextColor: #fff;
@counterDescriptionTextColor: #c7b299;
@counterBottomLineColor: #fff;

@recentPostsHeaderColor: #555;
@recentPostsTextColor: #8c8c8c;
@recentPostsLinkTextColor: #c7b299;
@recentPostsCalendarDayTextColor: #fff;
@recentPostsCalendarDayBackgroundColor: #363636;
@recentPostsCalendarDayHoverBackgroundColor: #c7b299;
@recentPostsCalendarMonthTextColor: #fff;
@recentPostsCalendarMonthBackgroundColor: #252525;
@recentPostsCalendarMonthHoverBackgroundColor: #a48d72;
@recentpostsDescriptionHeaderTextColor: #555;
@recentpostsDescriptionTextColor: #8c8c8c;
@recentPostsBlockHoverBackground: #362f2d;
@recentPostsBlockHoverCalendarDayBackgroundColor: #c7b299;
@recentPostsBlockHoverCalendarMonthBackgroundColor: #a48d72;
@recentPostsBlockHoverHeaderTextColor: #c7b299;
@recentPostsBlockHoverDescriptionTextColor: #fff;
@recentPostsBottomNavigationColor: #c7b299;

@footerHeaderTextColor: #fff;
@footerTextColor: #545454;
@footerLinkTextColor: #d1d1d1;

@footerTopPartBorderColor: #252525;
@footerTopPartBackgroundColor: #191919;
@footerTopPartDateTextColor: #363636;
@footerTopPartDateTextHoverColor: #fff;
@footerTopPartPostTextColor: #545454;
@footerTopPartPostTextHoverColor: #c7b299;
@footerTopPartTwitterAccentColor: #00bff3;
@footerTopPartTwitterShortLinkTextColor: #959595;

@footerBottomPartBackgroundColor: #111;
@footerBottomPartTextColor: #545454;
@footerBottomPartSpanTextColor: #959595;
@footerBottomPartLinkTextColor: #545454;
@footerBottomPartSpecialLinkTextColor: #c7b299;
////////////////// VARIABLES //////////////////////
@margin: 0 auto;
@transitionHover: .3s ease-out;
@transitionActive: .1s ease-out;
@transitionOut: 2s ease-out;
/////////// BEGINNING OF LESS STYLE ///////////////
html {
    font-size: 16px;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#container {
    width: 100%;
    margin: @margin;
}

#header {
    position: relative;
    min-width: 350px;
    #headerFlexBox {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 95%;
        margin: @margin;
        .logo {
            z-index: 1;
            height: 100px;
            float: none;
            margin: 40px;
            a {
                display: block;
                width: 210px;
                text-decoration: none;
                img {
                    float: left;
                    margin-right: 20px;
                }
                p {
                    color: @headerLogoTextColor;
                    font: 2.1rem @fontRaleway;
                    line-height: 60px;
                }
            }
        }
    }
    #nav {
        z-index: 1;
        margin-top: 40px;
        line-height: 60px;
        a {
            padding: 20px 10px;
            color: @headerLogoTextColor;
            font: .9rem @fontMontserrat;
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            transition: @transitionOut;
            &:hover {
                color: @headerNavigationHoverColor;
                transition: @transitionHover;
            }
        }
        a:nth-child(9n),
        a:nth-child(10n) {
            font-size: 1.7em;
            padding: 20px 20px;
        }
    }
    #navSmallScreens {
        z-index: 1;
        position: relative;
        width: 95%;
        min-width: 300px;
        margin: -140px auto;
        #checkbox {
            display: none;
            &:checked+label+.menuSmallScreens {
                display: block;
            }
            &:checked+label {
                transform: rotate(-90deg);
                transition: @transitionHover;
            }
            &:not(checked)+label {
                transform: rotate(0deg);
                transition: @transitionHover;
            }
        }
        label {
            margin: 10px 50px 10px 10px;
            float: right;
            color: @headerMenuSmallScreensTextColor;
            font-size: 2rem;
            &:hover {
                cursor: pointer;
            }
        }
        .menuSmallScreens {
            display: none;
            padding: 20px;
            background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
            background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
            background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
            background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
            background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
            list-style: none;
            li a {
                display: block;
                margin: 0 70px;
                color: @headerMenuSmallScreensTextColor;
                line-height: 40px;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                transition: @transitionOut;
                &:hover {
                    background-color: rgba(255, 255, 255, .2);
                    transition: @transitionHover;
                }
                &:active {
                    background-color: rgba(0, 0, 0, .2);
                    transition: @transitionActive;
                }
            }
            li:first-child a {
                border-top: none;
            }
            li:last-child a {
                border-bottom: none;
            }
        }
    }
    #slider {
        max-width: 100%;
        min-width: 350px;
        position: absolute;
        top: 0;
        margin: @margin;
        .item {
            img {
                max-width: 100%;
                height: 1024px;
                object-fit: cover;
            }
        }
        .carousel-caption {
            position: absolute;
            max-width: 600px;
            margin: @margin;
            top: 300px;
            color: @headerSliderTextColor;
            font-family: @fontRaleway;
            h4 {
                font-size: 2.3rem;
                font-weight: 500;
                transition: @transitionOut;
            }
            h3 {
                font-size: 3.25rem;
                font-weight: 700;
                margin: 30px 0;
                transition: @transitionOut;
            }
            p {
                font-size: 1rem;
                font-weight: 300;
                transition: @transitionOut;
            }
            a {
                display: block;
                margin: 50px auto 0 auto;
                width: 170px;
                height: 60px;
                background-color: rgba(153, 134, 117, .7);
                color: @headerSliderTextColor;
                font: 1rem @fontRalewayBold;
                line-height: 60px;
                text-decoration: none;
                text-transform: uppercase;
                border-radius: 5px;
                transition: @transitionOut;
                &:hover {
                    background-color: rgba(153, 134, 117, .9);
                    filter: brightness(130%);
                    transition: @transitionHover;
                }
                &:active {
                    background-color: rgba(153, 134, 117, 1);
                    filter: brightness(50%);
                    transition: @transitionActive;
                }
            }
        }
    }
}

#content {
    #services {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 980px auto 70px auto;
        max-width: 1200px;
        min-width: 350px;
        div {
            width: 250px;
            margin: 0 20px;
        }
        p {
            color: @servicesHeaderColor;
            font: 1.14rem @fontMontserrat;
        }
        a {
            display: block;
            padding-bottom: 40px;
            color: @servicesHeaderColor;
            text-align: center;
            text-decoration: none;
            &:hover {
                h1 {
                    color: @servicesHoverTextColor;
                    transition: @transitionHover;
                }
            }
        }
        h1 {
            padding: 70px 0 0 0;
            font: 1.4rem @fontRalewayBold;
            text-transform: capitalize;
            transition: @transitionOut;
        }
        .webAppDesign a {
            background: url("../media/images/content/services/pencil_black.png") no-repeat center top, url("../media/images/content/services/line.png") no-repeat center bottom;
            transition: @transitionOut;
            &:hover {
                background: url("../media/images/content/services/pencil_color.png") no-repeat center top, url("../media/images/content/services/line_hovered.png") no-repeat center bottom;
                transition: @transitionHover;
            }
        }
        .Development a {
            background: url("../media/images/content/services/development_black.png") no-repeat center top, url("../media/images/content/services/line.png") no-repeat center bottom;
            transition: @transitionOut;
            &:hover {
                background: url("../media/images/content/services/development_color.png") no-repeat center top, url("../media/images/content/services/line_hovered.png") no-repeat center bottom;
                transition: @transitionHover;
            }
        }
        .Customization a {
            background: url("../media/images/content/services/customization_black.png") no-repeat center top, url("../media/images/content/services/line.png") no-repeat center bottom;
            transition: @transitionOut;
            &:hover {
                background: url("../media/images/content/services/customization_color.png") no-repeat center top, url("../media/images/content/services/line_hovered.png") no-repeat center bottom;
                transition: @transitionHover;
            }
        }
        .Marketing a {
            background: url("../media/images/content/services/marketing_black.png") no-repeat center top, url("../media/images/content/services/line.png") no-repeat center bottom;
            transition: @transitionOut;
            &:hover {
                background: url("../media/images/content/services/marketing_color.png") no-repeat center top, url("../media/images/content/services/line_hovered.png") no-repeat center bottom;
                transition: @transitionHover;
            }
        }
    }
    #ideas {
        height: inherit;
        background-color: @ideasBackgroundColor;
        text-align: center;
        color: @ideasTextColor;
        h1 {
            font: bold 1.9rem @fontRaleway;
            padding-top: 83px;
        }
        p {
            max-width: 800px;
            margin: 30px auto 0 auto;
            font: 1rem @fontMontserrat;
            padding-bottom: 40px;
        }
        #ideasFlexImageBox {
            position: relative;
            max-width: 1210px;
            //            min-width: 1050px;
            height: 510px;
            margin: @margin;
            overflow: hidden;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: row;
            justify-content: center;
            #ideasImageLeft {
                position: absolute;
                height: 400px;
                left: 0;
                bottom: 0;
                transition: @transitionOut;
                transition-delay: .5s;
                &:hover {
                    z-index: 1;
                    left: 47px;
                    height: 490px;
                    box-shadow: 30px 70px 100px black;
                    transition: @transitionHover;
                    transition-delay: .5s;
                    cursor: pointer;
                }
            }
            #ideasImageCenter {
                position: absolute;
                margin: @margin;
                bottom: 0;
                height: 482px;
                transition: @transitionOut;
                transition-delay: .5s;
                &:hover {
                    z-index: 1;
                    height: 510px;
                    box-shadow: 0 60px 100px black;
                    transition: @transitionHover;
                    transition-delay: .5s;
                    cursor: pointer;
                }
            }
            #ideasImageRight {
                position: absolute;
                height: 400px;
                right: 0;
                bottom: 0;
                transition: @transitionOut;
                transition-delay: .5s;
                &:hover {
                    z-index: 1;
                    right: 47px;
                    height: 490px;
                    box-shadow: -30px 70px 100px black;
                    transition: @transitionHover;
                    transition-delay: .5s;
                    cursor: pointer;
                }
            }
        }
    }
    #textBoxes {
        width: 100%;
        height: 150px;
        background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
        background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
        background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
        background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
        background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .textBoxesWrapper {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            margin: @margin;
            padding: 0 20px;
            div {
                float: left;
            }
            h1 {
                padding: 0 20px;
                color: @textBoxesHeaderTextColor;
                font: 1.6rem @fontRaleway;
                transition: @transitionOut;
                span {
                    color: @textBoxesHeaderSpecialTextColor;
                }
            }
            p {
                padding: 0 20px;
                color: @textBoxesTextColor;
                font: 1.1rem @fontMontserrat;
                transition: @transitionOut;
            }
            a {
                float: right;
                margin-top: 20px;
                width: 170px;
                height: 50px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                color: @textBoxesButtonTextColor;
                font: bold 1.1rem @fontRaleway;
                line-height: 50px;
                background-color: @textBoxesButtonBackgroundColor;
                border-radius: 5px;
                transition: @transitionOut;
                &:hover {
                    background-color: lighten(@textBoxesButtonBackgroundColor, 20%);
                    transition: @transitionHover;
                }
                &:active {
                    background-color: darken(@textBoxesButtonBackgroundColor, 20%);
                    transition: @transitionActive;
                }
            }
        }
    }
    #lastProjects {
        min-width: 350px;
        margin: @margin;
        h1,
        p {
            text-align: center;
        }
        &>h1 {
            margin-top: 0;
            padding-top: 80px;
            color: @lastProjectsHeaderTextColor;
            font: bold 1.9rem @fontRaleway;
        }
        &>p {
            max-width: 800px;
            margin: @margin;
            padding: 0 50px;
            color: @lastProjectsParagraphTextColor;
            font: 1rem @fontMontserrat;
        }
        .lastProjectsNavigation {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 50px auto;
            a {
                padding: 7px 20px;
                margin: 0 5px;
                color: @lastProjectNavigationTextColor;
                font: 1.1rem @fontMontserrat;
                border: 1px solid @lastProjectNavigationBorderColor;
                transition: @transitionOut;
            }
            .active a {
                color: @lastProjectNavigationActiveTextColor;
                background-color: @lastProjectNavigationActiveBackgroundColor;
            }
        }
        .lastProjectItems {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 90%;
            margin: @margin;
            .lastProjectItemsHoverArea {
                width: 370px;
                margin-bottom: 30px;
                background-color: @lastProjectItemsBackgroundColor;
                transition: @transitionOut;
                .imageWrapper {
                    overflow: hidden;
                    img {
                        transition: @transitionOut;
                    }
                }
                .floatIcons {
                    z-index: -1;
                    position: absolute;
                    font-size: 2.5rem;
                    transition: @transitionOut;
                    a {
                        display: inline-block;
                        padding: 20px 20px;
                        color: @lastProjectItemLinkTextColor;
                        transition: @transitionOut;
                        &:first-child {
                            margin: 70px 0 0 100px;
                            transform: scaleX(-1);
                        }
                        &:hover {
                            color: @lastProjectItemLinkHoverTextColor;
                            transition: @transitionHover;
                        }
                        &:active {
                            color: darken(@lastProjectItemLinkHoverTextColor, 20%);
                            transition: @transitionActive;
                        }
                    }
                }
                .lastProjectItemsDescriptionText {
                    display: inline-block;
                    width: 370px;
                    transition: @transitionOut;
                    &:before {
                        position: relative;
                        top: -27px;
                        left: 25px;
                        content: '';
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 15px 10px 15px;
                        border-color: transparent transparent @lastProjectItemsBackgroundColor transparent;
                        transition: @transitionOut;
                    }
                    p {
                        padding-left: 30px;
                        text-align: left;
                        transition: @transitionOut;
                        &:first-child {
                            padding-top: 10px;
                            color: @lastProjectItemsHeaderTextColor;
                            font: 1.3rem @fontRaleway;
                            font-weight: 500;
                        }
                        &:nth-child(2n) {
                            margin-bottom: 30px;
                            color: @lastProjectItemsTextColor;
                            font: 1.1rem @fontMontserrat;
                            font-weight: 300;
                        }
                    }
                }
                &:hover {
                    background-color: @lastProjectItemsHoverBackgroundColor;
                    transition: @transitionHover;
                    img {
                        transform: scale(1.5);
                        filter: brightness(.4);
                        transition: @transitionHover;
                    }
                    .floatIcons {
                        z-index: 1;
                        transition: @transitionHover;
                    }
                    .lastProjectItemsDescriptionText:before {
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 15px 10px 15px;
                        border-color: transparent transparent @lastProjectItemsHoverBackgroundColor transparent;
                        transition: @transitionHover;
                    }
                    p:first-child {
                        color: @lastProjectItemHoverHeaderColor;
                        transition: @transitionHover;
                    }
                    p:nth-child(2n) {
                        color: @lastProjectItemHoverTextColor;
                        transition: @transitionHover;
                    }
                }
            }
        }
        &>a {
            display: block;
            margin: 40px auto 80px auto;
            width: 170px;
            height: 50px;
            color: @lastProjectItemBottomButtonTextColor;
            font: 1rem @fontRaleway;
            font-weight: 700;
            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
            text-decoration: none;
            background-color: @lastProjectItemBottomButtonBackgroundColor;
            border-radius: 5px;
            transition: @transitionOut;
            &:hover {
                background-color: lighten(@lastProjectItemBottomButtonBackgroundColor, 20%);
                transition: @transitionHover;
            }
            &:active {
                background-color: darken(@lastProjectItemBottomButtonBackgroundColor, 20%);
                transition: @transitionActive;
            }
        }
    }
    #video {
        position: relative;
        margin: @margin;
        height: 705px;
        overflow: hidden;
        video {
            position: absolute;
            width: 100%;
            height: 705px;
            object-fit: cover;
        }
        img {
            width: 100%;
            margin: @margin;
            height: 705px;
            position: absolute;
        }
        a {
            position: relative;
            display: block;
            margin: 220px auto 50px auto;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            transition: @transitionOut;
            img {
                width: 100px;
                height: 100px;
            }
            &:hover {
                filter: brightness(80%);
                box-shadow: 0 0 50px white, 0 0 50px white, 0 0 50px white;
                transition: @transitionHover;
            }
            &:active {
                filter: brightness(30%);
                transition: @transitionActive;
            }
        }
        h1,
        p {
            position: relative;
            max-width: 50%;
            margin: @margin;
            text-align: center;
            color: @videoTextColor;
        }
        h1 {
            margin: 20px auto;
            font: 1.9rem @fontRaleway;
            font-weight: 500;
        }
        p {
            margin-bottom: 40px;
            font: .9rem @fontMontserrat;
            font-weight: 100;
            line-height: 30px;
            &:last-child {
                color: @videoTimerTextColor;
                font: .9rem @fontMontserrat;
            }
        }
    }
    #mobileDevices {
        height: 695px;
        background-color: @mobileDevicesBackgroundColor;
        .textWrapper {
            max-width: 1200px;
            height: 100%;
            margin: @margin;
            img {
                margin: 80px 0 0 0;
                float: left;
            }
            h1 {
                margin: 0;
                padding-top: 200px;
                color: @mobileDevicesHeaderTextColor;
                font: 1.9rem @fontRaleway;
                font-weight: 600;
            }
            p {
                margin-left: 400px;
                padding: 20px 0;
            }
            p,
            li {
                color: @mobileDevicesTextColor;
                font: 1rem @fontMontserrat;
                font-weight: 300;
                line-height: 25px;
            }
            ul {
                margin-left: 450px;
                &>li {
                    padding-left: 40px;
                    list-style: none;
                    line-height: 30px;
                    background: url(../media/images/content/mobileDevices/listItemIcon.png) no-repeat left;
                }
            }
        }
    }
    #counter {
        width: 100%;
        background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
        background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
        background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
        background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
        background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
        .counterWrapper {
            max-width: 80%;
            margin: @margin;
            clear: both;
            padding-top: 60px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .counterClients {
                background: url(../media/images/content/counter/clients.png) no-repeat top center;
            }
            .counterCups {
                background: url(../media/images/content/counter/cups.png) no-repeat top center;
            }
            .counterPosts {
                background: url(../media/images/content/counter/posts.png) no-repeat top center;
            }
            .counterLikes {
                background: url(../media/images/content/counter/likes.png) no-repeat top center;
            }
            .counterLaunches {
                background: url(../media/images/content/counter/launches.png) no-repeat top center;
            }
            div p {
                text-align: center;
            }
            div p:first-child {
                padding: 70px 0 5px 0;
                color: @counterAmountTextColor;
                font: 3.2rem @fontMontserrat;
                font-weight: 100;
            }
            div p:last-child {
                color: @counterDescriptionTextColor;
                font: .9rem @fontMontserrat;
                font-weight: 300;
                text-transform: uppercase;
                &:after {
                    display: block;
                    margin: 30px auto 0 auto;
                    content: '';
                    width: 35px;
                    height: 2px;
                    background-color: @counterBottomLineColor;
                }
            }
        }
    }
    #recentPosts {
        .recentPostsWrapper {
            max-width: 1400px;
            margin: @margin;
            h1,
            .recentPostsWrapperHeaderText {
                text-align: center;
            }
            h1 {
                margin: 0;
                padding-top: 80px;
                color: @recentPostsHeaderColor;
                font: 1.9rem @fontRaleway;
                font-weight: 600;
            }
            .recentPostsWrapperHeaderText {
                max-width: 800px;
                margin: 30px auto 60px auto;
                padding: 0 40px;
                color: @recentPostsTextColor;
                font: 1rem @fontMontserrat;
                font-weight: 300;
                line-height: 30px;
            }
            .recentBlockFlexBox {
                width: 90%;
                margin: @margin;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                .recentPostsBlock {
                    max-width: 370px;
                    margin: 40px;
                    .calendar {
                        z-index: 1;
                        position: absolute;
                        top: 60px;
                        left: 75px;
                        width: 50px;
                        height: 60px;
                        .day {
                            height: 35px;
                            color: @recentPostsCalendarDayTextColor;
                            font: 1.5rem @fontMontserrat;
                            font-weight: 300;
                            text-align: center;
                            line-height: 35px;
                            background-color: @recentPostsCalendarDayBackgroundColor;
                            border-radius: 5px 5px 0 0;
                            transition: @transitionOut;
                        }
                        .month {
                            height: 25px;
                            color: @recentPostsCalendarMonthTextColor;
                            font: .8rem @fontRoboto;
                            font-weight: 400;
                            text-align: center;
                            line-height: 25px;
                            text-transform: capitalize;
                            background-color: @recentPostsCalendarMonthBackgroundColor;
                            border-radius: 0 0 5px 5px;
                            transition: @transitionOut;
                        }
                    }
                    .recentPostsBlockImageWrapper {
                        width: inherit;
                        height: 220px;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 220px;
                            object-fit: cover;
                            transition: @transitionOut;
                        }
                    }
                    h2 {
                        margin: 0;
                        padding: 30px 30px 20px 30px;
                        color: @recentpostsDescriptionHeaderTextColor;
                        font: 1.3rem @fontRaleway;
                        font-weight: 500;
                        transition: @transitionOut;
                    }
                    .recentPostsBlockDescriptionText {
                        padding: 0 30px;
                        color: @recentpostsDescriptionTextColor;
                        font: .9rem @fontMontserrat;
                        font-weight: 300;
                        line-height: 22px;
                        transition: @transitionOut;
                    }
                    a {
                        display: inline-block;
                        padding: 30px;
                        color: @recentPostsLinkTextColor;
                        font: .9rem @fontMontserrat;
                        font-weight: 300;
                        text-decoration: none;
                        transition: @transitionOut;
                        &:hover {
                            color: lighten(@recentPostsLinkTextColor, 40%);
                            transition: @transitionHover;
                        }
                        &:active {
                            color: darken(@recentPostsLinkTextColor, 40%);
                            transition: @transitionActive;
                        }
                    }
                    transition: @transitionOut;
                    &:hover {
                        background-color: @recentPostsBlockHoverBackground;
                        transition: @transitionHover;
                        .calendar {
                            .day {
                                background-color: @recentPostsBlockHoverCalendarDayBackgroundColor;
                                transition: @transitionHover;
                            }
                            .month {
                                background-color: @recentPostsBlockHoverCalendarMonthBackgroundColor;
                                transition: @transitionHover;
                            }
                        }
                        img {
                            filter: brightness(50%);
                            transform: scale(1.5);
                            transition: @transitionHover;
                        }
                        h2 {
                            color: @recentPostsBlockHoverHeaderTextColor;
                            transition: @transitionHover;
                        }
                        .recentPostsBlockDescriptionText {
                            color: @recentPostsBlockHoverDescriptionTextColor;
                            transition: @transitionHover;
                        }
                    }
                }
            }
            .recentPostsWrapperBottomNavigation {
                display: block;
                width: 70px;
                margin: 0 auto 80px auto;
                a:first-child {
                    display: block;
                    float: left;
                    width: 30px;
                    height: 30px;
                    background: url(../media/images/content/recentPosts/leftInactive.png) no-repeat center center;
                    transition: @transitionOut;
                    &:hover {
                        background: url(../media/images/content/recentPosts/leftActive.png) no-repeat center center;
                        transition: @transitionHover;
                    }
                    &:active {
                        filter: brightness(30%);
                        transition: @transitionActive;
                    }
                }
                a:last-child {
                    display: block;
                    float: right;
                    width: 30px;
                    height: 30px;
                    background: url(../media/images/content/recentPosts/rightInactive.png) no-repeat center center;
                    transition: @transitionOut;
                    &:hover {
                        background: url(../media/images/content/recentPosts/rightActive.png) no-repeat center center;
                        transition: @transitionHover;
                    }
                    &:active {
                        filter: brightness(30%);
                        transition: @transitionActive;
                    }
                }
            }
        }
    }
    #partners {
        margin-top: 180px;
        background: url(../media/images/content/partners/background.png) no-repeat;
        background-size: cover;
        .partnersWrapper {
            max-width: 1400px;
            margin: @margin;
            .partnersWrapperFlexBox {
                width: 100%;
                margin: 0;
                padding: 80px 0;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                img {
                    margin: 40px;
                    object-fit: contain;
                }
            }
        }
    }
}

#footer {
    width: 100%;
    .topPart {
        padding: 110px 0 80px 0;
        background-color: @footerTopPartBackgroundColor;
        h1 {
            color: @footerHeaderTextColor;
            font: 1.5rem @fontRaleway;
            font-weight: 700;
        }
        .footerTopPartWrapper {
            max-width: 90%;
            margin: @margin;
            padding: 0 40px;
            text-align: justify;
            .footerWaxom {
                .logo {
                    a {
                        display: block;
                        width: 210px;
                        text-decoration: none;
                        img {
                            float: left;
                            margin-right: 20px;
                        }
                        p {
                            color: @headerLogoTextColor;
                            font: 2.2rem @fontRaleway;
                            line-height: 60px;
                        }
                    }
                }
                &>p {
                    margin: 30px 0;
                }
                p {
                    color: @footerTextColor;
                    font: .9rem @fontMontserrat;
                    font-weight: 300;
                    line-height: 24px;
                }
                a {
                    color: @footerLinkTextColor;
                    font: .9rem @fontMontserrat;
                    font-weight: 400;
                    text-decoration: none;
                    transition: @transitionOut;
                    &:hover {
                        color: lighten(@footerLinkTextColor, 100%);
                        transition: @transitionHover;
                    }
                    &:active {
                        color: darken(@footerLinkTextColor, 40%);
                        transition: @transitionActive;
                    }
                }
            }
            .footerRecentPosts {
                div {
                    padding: 5px 0;
                    &:nth-child(2n+1) {
                        border-top: 2px solid @footerTopPartBorderColor;
                        border-bottom: 2px solid @footerTopPartBorderColor;
                    }
                    &>p:first-child {
                        margin: 10px 0 0 0;
                        color: @footerTopPartDateTextColor;
                        font: .8rem @fontMontserrat;
                        font-weight: 300;
                        line-height: 20px;
                        transition: @transitionOut;
                    }
                    &>p:last-child {
                        margin-top: 0;
                        color: @footerTopPartPostTextColor;
                        font: .9rem @fontMontserrat;
                        font-weight: 300;
                        line-height: 20px;
                        transition: @transitionOut;
                    }
                    &:hover {
                        &>p:first-child {
                            color: @footerTopPartDateTextHoverColor;
                            transition: @transitionHover;
                        }
                        &>p:last-child {
                            color: @footerTopPartPostTextHoverColor;
                            transition: @transitionHover;
                        }
                    }
                }
            }
            .footerTwitter {
                div {
                    padding: 5px 0;
                    &:nth-child(2n+1) {
                        border-top: 2px solid @footerTopPartBorderColor;
                        border-bottom: 2px solid @footerTopPartBorderColor;
                    }
                    &>p:first-child {
                        margin: 10px 0 0 0;
                        color: @footerTopPartPostTextColor;
                        font: .9rem @fontMontserrat;
                        font-weight: 300;
                        line-height: 20px;
                        transition: @transitionOut;
                        span {
                            color: @footerTopPartTwitterAccentColor;
                        }
                        #shortLink {
                            color: @footerTopPartTwitterShortLinkTextColor;
                        }
                    }
                    &>p:last-child {
                        margin: 0;
                        color: @footerTopPartDateTextColor;
                        font: .8rem @fontMontserrat;
                        font-weight: 300;
                        line-height: 20px;
                        transition: @transitionOut;
                    }
                    &:hover {
                        &>p:first-child {
                            color: @footerTopPartPostTextHoverColor;
                            transition: @transitionHover;
                        }
                        &>p:last-child {
                            color: @footerTopPartDateTextHoverColor;
                            transition: @transitionHover;
                        }
                    }
                }
            }
            .footerWidget {
                &>div {
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    flex-wrap: wrap;
                }
                .footerWidgetImageWrapper {
                    width: 130px;
                    height: 98px;
                    float: left;
                    margin: 10px 10px 0 0;
                    overflow: hidden;
                    img {
                        transition: @transitionOut;
                        &:hover {
                            filter: brightness(1.5);
                            transform: scale(1.5);
                            transition: @transitionHover;
                        }
                        &:active {
                            filter: brightness(.5);
                            transform: scale(.8);
                            transition: @transitionActive;
                        }
                    }
                }
            }
        }
    }
    .bottomPart {
        background-color: @footerBottomPartBackgroundColor;
        .bottomPartWrapper {
            max-width: 95%;
            margin: @margin;
            .footerBottomPartFlexBox {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: @footerBottomPartTextColor;
                font: .8rem @fontMontserrat;
                font-weight: 300;
                line-height: 20px;
                span {
                    color: @footerBottomPartSpanTextColor;
                }
                div:first-child {
                    p,
                    a {
                        display: block;
                        float: left;
                        margin: 0;
                        padding-right: 30px;
                        line-height: 110px;
                        text-decoration: none;
                    }
                    a {
                        color: @footerBottomPartLinkTextColor;
                        &:nth-child(2n+1) {
                            font-weight: bold;
                            color: @footerBottomPartSpecialLinkTextColor;
                        }
                        transition: @transitionOut;
                        &:hover {
                            color: lighten(@footerBottomPartLinkTextColor, 40%);
                            transition: @transitionHover;
                        }
                        &:active {
                            color: darken(@footerBottomPartLinkTextColor, 10%);
                            transition: @transitionActive;
                        }
                    }
                }
                div:last-child {
                    p {
                        display: inline-block;
                        float: right;
                        margin: 0;
                        padding-right: 30px;
                        line-height: 110px;
                        flex-wrap: nowrap;
                    }
                }
            }
        }
    }
}

////////////////// MEDIA QUERIES //////////////////
@media all and (min-width: 1151px) {
    #navSmallScreens {
        display: none
    }
}
@media all and (max-width: 1150px) {
    #nav {
        display: none;
    }
    #content {
        #services {
            margin-top: 1120px;
        }
    }
}
@media all and (max-width: 950px) {
    #slider .carousel-caption {
        margin-top: -150px;
        h4 {
            font-size: 1rem !important;
        }
        h3 {
            font-size: 2rem !important;
        }
        p {
            display: inline-block;
            width: 70%;
            margin: @margin;
            font-size: 1rem !important;
        }
        a {
            height: 30px !important;
            line-height: 30px !important;
        }
    }
    #content {
        #textBoxes {
            .textBoxesWrapper {
                width: 100%;
                h1 {
                    font-size: .9rem;
                }
                p {
                    font-size: .6rem;
                }
                a {
                    width: 80px;
                    min-width: 70px;
                    height: 25px;
                    font-size: .5rem;
                    line-height: 25px;
                }
            }
        }
        #lastProjects {
            .lastProjectsNavigation {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 90%;
                li {
                    margin: @margin;
                    width: 60%;
                    a {
                        text-align: center;
                    }
                }
            }
        }
        #mobileDevices {
            height: auto;
            .textWrapper {
                img {
                    display: none;
                }
                h1 {
                    padding: 20px 40px;
                }
                p {
                    margin: 0 40px;
                }
                ul {
                    margin: 0 80px 40px 80px;
                }
            }
        }
        #counter {
            .counterWrapper {
                max-width: 100%;
                padding: 20px 0;
                height: auto;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                flex-wrap: wrap;
                div {
                    width: 70%;
                    margin: @margin;
                }
                .counterClients,
                .counterCups,
                .counterPosts,
                .counterLikes,
                .counterLaunches {
                    background-position: left center;
                    p {
                        text-align: left;
                        &:first-child {
                            padding: 5px 20px 0 70px;
                            float: left;
                        }
                        &:last-child {
                            padding: 25px 0 0 0;
                            margin: 0;
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        #recentPosts {
            .recentPostsWrapper .recentBlockFlexBox {
                .recentPostsBlock {
                    max-width: 100%;
                    img {
                        max-width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
    #footer .bottomPart .bottomPartWrapper .footerBottomPartFlexBox div>p,
    a {
        line-height: 30px !important;
    }
}
@media all and (max-width: 850px) {
    #content #ideas {
        #ideasImageLeft,
        #ideasImageRight {
            display: none;
        }
        #ideasFlexImageBox {
            #ideasImageCenter,
            #ideasImageCenter:hover {
                max-width: 100%;
                height: auto;
                object-fit: contain;
                top: 0;
            }
        }
    }
}
@media all and (max-width: 700px) {
    #content {
        #services {
            .webAppDesign,
            .Development,
            .Customization,
            .Marketing {
                width: 100%;
                margin: 20px 40px;
                a {
                    background-position: left top, center bottom;
                    text-align: left;
                    padding-bottom: 10px;
                    h1 {
                        padding: 10px 10px 10px 70px;
                    }
                    &:hover {
                        background-position: left top, center bottom;
                    }
                }
            }
        }
        #video {
            h1 {
                font-size: 1rem;
                font-weight: bold;
            }
            p {
                font-size: .7rem;
            }
        }
    }
}
@media all and (max-width: 600px) {
    #content #counter .counterWrapper div p:last-child {
        display: none;
    }
}
@media all and (max-width: 400px) {
    #content #mobileDevices .textWrapper ul {
        display: none;
    }
    #footer .topPart .footerTopPartWrapper .footerWaxom .logo a img {
        float: none;
    }
}